# coder.web.pusher.service

./: .gitignore  .gitlab-ci.yml  LICENSE
src/: Coder.WebPusherService.sln
src/Coder.WebApi/: Coder.WebApi.csproj  Program.cs  Startup.cs
src/Coder.WebApi/Controllers/: HttpNotifyMessageController.cs
src/Coder.WebApi/Controllers/Manage/: HttpNotifySettingController.cs
src/Coder.WebApi/Properties/: launchSettings.json
src/Coder.WebPuseherService.Hosting/: Coder.WebPuseherService.Hosting.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Coder.WebPuseherService.Hosting/Db/: notifySettings.db
src/Coder.WebPuseherService.Hosting/Properties/: launchSettings.json
src/Coder.WebPusher.Stores.Litedb/: Coder.WebPusher.Stores.Litedb.csproj  FileUtility.cs  LiteDbExtensions.cs
src/Coder.WebPusher.Stores.Litedb/Stores/: NotifyMessageStore.cs  NotifySettingStore.cs
src/Coder.WebPusherClient/: Coder.WebPusherClient.csproj  HttpMessageSettingClient.cs  HttpPusherClient.cs
src/Coder.WebPusherService/: Coder.WebPusherService.csproj  Coder.WebPusherService.sln  NotifyExtensions.cs  NotifyMessageException.cs  NotifyMessageManager.cs  NotifyServiceOptions.cs
src/Coder.WebPusherService.Core/: Coder.WebPusherService.Core.csproj  INotifyContent.cs  NotifyMessage.cs  NotifySettingBase.cs  SenderStatus.cs
src/Coder.WebPusherService.Core/Stores/: INotifyMessageStore.cs  INotifySettingStore.cs
src/Coder.WebPusherService.Core/ViewModels/: NotifyMessageViewModel.cs
src/Coder.WebPusherService/Areas/Pusher/Pages/: Index.cshtml  Page1.cshtml
src/Coder.WebPusherService/Areas/Pusher/Pages/Shared/: _Layout.cshtml
src/Coder.WebPusherService/Coder.WebPusherService/: Coder.WebPusherService.csproj  NotifyExtensions.cs  NotifyMessageManager.cs
src/Coder.WebPusherService/Coder.WebPusherService/Queues/: FailQueueManager.cs  NotifyQueue.cs
src/Coder.WebPusherService/Controllers/: HttpNotifyMessageController.cs
src/Coder.WebPusherService/Controllers/Manage/: HttpNotifySettingController.cs
src/Coder.WebPusherService/Queues/: NotifyMessageNode.cs  NotifyQueueService.cs
src/WebReceiverDemo/: Program.cs  Startup.cs  WeatherForecast.cs
src/WebReceiverDemo/Controllers/: WeatherForecastController.cs
src/WebReceiverDemo/Properties/: launchSettings.json
src/XUnitTestProject1/: FileUtilityTest.cs  HttpNotifySetting.cs  NotifySettingTest.cs  TestResults.json  XUnitTestProject1.csproj
src/XUnitTestProject1/Litdb/: HttpNotifySettingTest.cs  (+1 more)
(+10 files in other folders)
