<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coder.WebPusher.Stores.Litedb\Coder.WebPusher.Stores.Litedb.csproj" />
    <ProjectReference Include="..\Coder.WebPusherService.Core\Coder.WebPusherService.Core.csproj" />
    <ProjectReference Include="..\Coder.WebPusherService\Coder.WebPusherService\Coder.WebPusherService.csproj" />
  </ItemGroup>


</Project>
