<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Coder.WebPusher.Stores.LiteDb</AssemblyName>
    <RootNamespace>Coder.WebPusher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coder.WebPusherService.Core\Coder.WebPusherService.Core.csproj" />
    <ProjectReference Include="..\Coder.WebPusherService\Coder.WebPusherService\Coder.WebPusherService.csproj" />
  </ItemGroup>

</Project>
